{
  "name": "@rfxlamia/skillkit",
  "version": "1.4.3",
  "description": "Interactive CLI installer for SkillKit — Claude Code skills & agents",
  "type": "module",
  "bin": {
    "skillkit": "./bin/skillkit.js"
  },
  "files": [
    "bin/",
    "src/",
    "skills-manifest.json",
    "skills/"
  ],
  "scripts": {
    "prepublishOnly": "node ../scripts/generate-manifest.js && npm run clean-assets && cp -r ../skills ./skills",
    "postpublish": "npm run clean-assets",
    "clean-assets": "rm -rf ./skills 2>/dev/null; true",
    "test": "node --test src/**/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rfxlamia/skillkit.git",
    "directory": "installer"
  },
  "homepage": "https://github.com/rfxlamia/skillkit",
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "skills",
    "ai-agent",
    "skillkit"
  ]
}
